COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="External Path"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Type"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Details"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Outer Scripts - List"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Outer Scripts - Add"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Outer Scripts - Edit"
COM_OUTERSCRIPTS="Outer Scripts"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Please select script type"
COM_OUTERSCRIPTS_TYPE_LABEL="Script Type"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="External Path"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Please enter outer script location (media/com_outerscripts/example-script.php), we suggest you to keep all type of scripts under media/com_outerscripts folder."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Inline Code"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Please enter your script (php, js, css and html) in this text box, you need to enter each tag at the beggining and closing end."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Title"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Search"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Please enter your search terms"
COM_CONTENT_WRITTEN_BY="Written by: %s"
COM_CONTENT_CHECKED_OUT_BY="Checked out by %s"
JGLOBAL_EMAIL_TITLE="Email"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Unpublished Item"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Published Item"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Archived Item"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Trashed Item"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="The Outer Script has been permanently deleted"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Outer Scripts List"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Page Title"