COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Extern pad"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Type"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Details"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Outer Scripts - Lijst"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Outer Scripts - Toevoegen"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Outer Scripts - Bewerken"
COM_OUTERSCRIPTS="Externe scripts"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Selecteer scripttype"
COM_OUTERSCRIPTS_TYPE_LABEL="Scripttype"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Extern pad"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Voer de buitenste scriptlocatie in (media/com_outerscripts/example-script.php), we raden u aan om alle soorten scripts in de map media/com_outerscripts te bewaren."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Inline-code"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Voer uw script (php, js, css en html) in dit tekstvak in, u moet elke tag aan het begin en einde invoeren."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Titel"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Zoeken"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Voer uw zoektermen in"
COM_CONTENT_WRITTEN_BY="Geschreven door: %s"
COM_CONTENT_CHECKED_OUT_BY="Uitgecheckt door %s"
JGLOBAL_EMAIL_TITLE="E-mail"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Niet-gepubliceerd item"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Gepubliceerd item"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Gearchiveerd item"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Verplaatst item"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="Het Outer Script is permanent verwijderd"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Buitenste scriptlijst"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Paginatitel"