COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Chemin externe"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Type"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Détails"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Scripts externes - Liste"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Scripts externes - Ajouter"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Scripts externes - Modifier"
COM_OUTERSCRIPTS="Scripts externes"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Veuillez sélectionner le type de script"
COM_OUTERSCRIPTS_TYPE_LABEL="Type de script"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Chemin externe"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Veuillez saisir l'emplacement du script externe (media/com_outerscripts/example-script.php), nous vous suggérons de conserver tous les types de scripts dans le dossier media/com_outerscripts."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Code en ligne"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Veuillez saisir votre script (php, js, css et html) dans cette zone de texte, vous devez saisir chaque balise au début et à la fin."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Titre"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Rechercher"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Veuillez entrer vos termes de recherche"
COM_CONTENT_WRITTEN_BY="Écrit par : %s"
COM_CONTENT_CHECKED_OUT_BY="Extrait par %s"
JGLOBAL_EMAIL_TITLE="Courriel"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Article non publié"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Article publié"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Article archivé"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Élément mis à la poubelle"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="Le script externe a été définitivement supprimé"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Liste des scripts externes"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Titre de la page"