COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Caminho externo"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Tipo"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Detalhes"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Scripts Externos - Lista"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Scripts Externos - Adicionar"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Scripts Externos - Editar"
COM_OUTERSCRIPTS="Scripts Externos"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Por favor, selecione o tipo de script"
COM_OUTERSCRIPTS_TYPE_LABEL="Tipo de script"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Caminho externo"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Por favor, insira a localização externa do script (media/com_outerscripts/example-script.php), sugerimos que você mantenha todos os tipos de scripts na pasta media/com_outerscripts."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Código embutido"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Por favor, insira seu script (php, js, css e html) nesta caixa de texto, você precisa inserir cada tag no início e no final."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Título"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Pesquisar"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Por favor, digite seus termos de pesquisa"
COM_CONTENT_WRITTEN_BY="Escrito por: %s"
COM_CONTENT_CHECKED_OUT_BY="Finalizado por %s"
JGLOBAL_EMAIL_TITLE="E-mail"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Item não publicado"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Item Publicado"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Item Arquivado"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Item para Lixo"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="O script externo foi excluído permanentemente"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Lista de Scripts Externos"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Título da página"