COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Ruta externa"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Tipo"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Detalles"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Scripts externos - Lista"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Scripts externos - Agregar"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Scripts externos - Editar"
COM_OUTERSCRIPTS="Scripts externos"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Seleccione el tipo de secuencia de comandos"
COM_OUTERSCRIPTS_TYPE_LABEL="Tipo de secuencia de comandos"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Ruta externa"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Ingrese la ubicación del script externo (media/com_outerscripts/example-script.php), le sugerimos que guarde todo tipo de scripts en la carpeta media/com_outerscripts"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Código en línea"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Ingrese su secuencia de comandos (php, js, css y html) en este cuadro de texto, debe ingresar cada etiqueta al principio y al final"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Título"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Buscar"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Por favor ingrese sus términos de búsqueda"
COM_CONTENT_WRITTEN_BY="Escrito por: %s"
COM_CONTENT_CHECKED_OUT_BY="Revisado por %s"
JGLOBAL_EMAIL_TITLE="Correo electrónico"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Elemento no publicado"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Elemento publicado"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Elemento archivado"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Elemento desechado"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="El script externo se ha eliminado de forma permanente"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Lista de scripts externos"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Título de la página"