COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Percorso esterno"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Tipo"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Dettagli"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Script esterni - Elenco"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Script esterni - Aggiungi"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Script esterni - Modifica"
COM_OUTERSCRIPTS="Script esterni"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Selezionare il tipo di script"
COM_OUTERSCRIPTS_TYPE_LABEL="Tipo di script"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Percorso esterno"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Inserisci la posizione dello script esterno (media/com_outerscripts/example-script.php), ti suggeriamo di tenere tutti i tipi di script nella cartella media/com_outerscripts."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Codice in linea"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Inserisci il tuo script (php, js, css e html) in questa casella di testo, devi inserire ogni tag all'inizio e alla fine."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Titolo"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Cerca"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Inserisci i termini di ricerca"
COM_CONTENT_WRITTEN_BY="Scritto da: %s"
COM_CONTENT_CHECKED_OUT_BY="Estrato da %s"
JGLOBAL_EMAIL_TITLE="E-mail"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Articolo non pubblicato"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Elemento pubblicato"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Elemento archiviato"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Elemento cestinato"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="Lo script esterno è stato eliminato definitivamente"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Elenco degli script esterni"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Titolo pagina"