COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Externer Pfad"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Typ"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Details"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Äußere Skripte - Liste"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Äußere Skripte - Hinzufügen"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Äußere Skripte - Bearbeiten"
COM_OUTERSCRIPTS="Äußere Skripte"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Bitte Skripttyp auswählen"
COM_OUTERSCRIPTS_TYPE_LABEL="Skripttyp"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Externer Pfad"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Bitte geben Sie den Speicherort des äußeren Skripts ein (media/com_outerscripts/example-script.php), wir empfehlen Ihnen, alle Arten von Skripts im Ordner media/com_outerscripts aufzubewahren."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Inline-Code"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Bitte geben Sie Ihr Skript (php, js, css und html) in dieses Textfeld ein, Sie müssen jeden Tag am Anfang und am Ende eingeben."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Titel"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Suchen"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Bitte geben Sie Ihre Suchbegriffe ein"
COM_CONTENT_WRITTEN_BY="Geschrieben von: %s"
COM_CONTENT_CHECKED_OUT_BY="Ausgecheckt von %s"
JGLOBAL_EMAIL_TITLE="E-Mail"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Unveröffentlichtes Element"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Veröffentlichtes Objekt"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Archiviertes Element"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Gelöschtes Objekt"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="Das äußere Skript wurde dauerhaft gelöscht"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Äußere Skriptliste"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Seitentitel"