COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Cale externă"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Tip"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Detalii"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Scripturi externe - Listă"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Scripturi externe - Adăugați"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Scripturi externe - Editare"
COM_OUTERSCRIPTS="Scripturi externe"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Vă rugăm să selectați tipul de script"
COM_OUTERSCRIPTS_TYPE_LABEL="Tipul de script"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Cale externă"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Vă rugăm să introduceți locația exterioară a scriptului (media/com_outerscripts/example-script.php), vă sugerăm să păstrați toate tipurile de scripturi în folderul media/com_outerscripts."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Cod inline"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Vă rugăm să introduceți scriptul (php, js, css și html) în această casetă de text, trebuie să introduceți fiecare etichetă la început și la sfârșit."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Titlu"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Căutare"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Vă rugăm să introduceți termenii dvs. de căutare"
COM_CONTENT_WRITTEN_BY="Scris de: %s"
COM_CONTENT_CHECKED_OUT_BY="Controlat de %s"
JGLOBAL_EMAIL_TITLE="E-mail"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Articol nepublicat"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Articol publicat"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Articol arhivat"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Articol aruncat la gunoi"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="Scriptul exterior a fost șters definitiv"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Lista de scripturi externe"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Titlul paginii"