COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Ekstern sti"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Type"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Detaljer"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Ydre scripts - liste"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Ydre scripts - Tilføj"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Ydre scripts - Rediger"
COM_OUTERSCRIPTS="Ydre scripts"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Vælg venligst scripttype"
COM_OUTERSCRIPTS_TYPE_LABEL="Script Type"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Ekstern sti"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Indtast venligst den ydre script placering (media/com_outerscripts/example-script.php), vi foreslår, at du holder alle typer scripts i mappen media/com_outerscripts."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Inline kode"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Indtast venligst dit script (php, js, css og html) i denne tekstboks, du skal indtaste hvert tag i begyndelsen og slutningen."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Titel"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Søg"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Indtast venligst dine søgeord"
COM_CONTENT_WRITTEN_BY="Skrevet af: %s"
COM_CONTENT_CHECKED_OUT_BY="Tjekket ud af %s"
JGLOBAL_EMAIL_TITLE="E-mail"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Upubliceret element"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Udgivet vare"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Arkiveret vare"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Emne i papirkurven"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="Det ydre script er blevet permanent slettet"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Liste over ydre scripts"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Sidetitel"