COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Ścieżka zewnętrzna"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Typ"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Szczegóły"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Skrypty zewnętrzne — lista"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Skrypty zewnętrzne - Dodaj"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Skrypty zewnętrzne — edycja"
COM_OUTERSCRIPTS="Skrypty zewnętrzne"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Proszę wybrać typ skryptu"
COM_OUTERSCRIPTS_TYPE_LABEL="Typ skryptu"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Ścieżka zewnętrzna"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Wprowadź zewnętrzną lokalizację skryptu (media/com_outerscripts/example-script.php), sugerujemy przechowywanie wszystkich typów skryptów w folderze media/com_outerscripts."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Kod wbudowany"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Wprowadź swój skrypt (php, js, css i html) w tym polu tekstowym, musisz wprowadzić każdy tag na początku i końcu."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Tytuł"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Szukaj"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Wprowadź wyszukiwane hasła"
COM_CONTENT_WRITTEN_BY = "Napisane przez: %s"
COM_CONTENT_CHECKED_OUT_BY="Wyrejestrowany przez %s"
JGLOBAL_EMAIL_TITLE="E-mail"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Element nieopublikowany"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Element opublikowany"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Element zarchiwizowany"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Element do kosza"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="Zewnętrzny skrypt został trwale usunięty"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Lista skryptów zewnętrznych"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Tytuł strony"