<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset name="details" label="COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS">

		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="title"
			type="text"
			label="COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE"
			size="40"
			required="true"
		/>

		<field
			name="inline_code"
			type="textarea"
			label="COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE"
			description="COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE"
			rows="10"
			cols="60"
			filter="raw"
		/>

		<field name="external_path" type="text"
			label="COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH"
			description="COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH" size="40" />

		<field
			name="state"
			type="list"
			label="JSTATUS"
			default="1"
			id="state"
			class="custom-select-color-state"
			size="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="type" type="radio" default="1" label="COM_OUTERSCRIPTS_TYPE_LABEL"
			description="COM_OUTERSCRIPTS_TYPE_DESCRIPTION" class="btn-group">
			<option value="1">PHP</option>
			<option value="2">JS</option>
			<option value="3">CSS</option>
			<option value="4">HTML</option>
		</field>

	</fieldset>

</form>