COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Ekstern bane"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Type"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Detaljer"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Ytre skript - liste"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Ytre skript - Legg til"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Ytre skript - Rediger"
COM_OUTERSCRIPTS="Ytre skript"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Velg skripttype"
COM_OUTERSCRIPTS_TYPE_LABEL="Skripttype"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Ekstern bane"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Vennligst skriv inn ytre skriptplassering (media/com_outerscripts/example-script.php), vi foreslår at du holder alle typer skript under media/com_outerscripts-mappen."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Inline kode"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Vennligst skriv inn skriptet ditt (php, js, css og html) i denne tekstboksen, du må skrive inn hver kode i begynnelsen og slutten."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Tittel"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Søk"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Vennligst skriv inn søkeordene dine"
COM_CONTENT_WRITTEN_BY="Skrevet av: %s"
COM_CONTENT_CHECKED_OUT_BY="Sjekket ut av %s"
JGLOBAL_EMAIL_TITLE="E-post"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Upublisert element"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Publisert element"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Arkiveret element"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Element i papirkurven"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="Det ytre skriptet har blitt permanent slettet"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Liste over ytre skript"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Sidetittel"