COM_OUTERSCRIPTS="Внешние сценарии"
OUTERSCRIPTS="Внешние сценарии"
COM_OUTERSCRIPTS_OUTERSCRIPTS_VIEW_DEFAULT_TITLE="Скрипт"
COM_OUTERSCRIPTS_OUTERSCRIPTS_VIEW_DEFAULT_DESC="Выберите другой тип скрипта"
COM_MENUS_OUTERSCRIPTS_FIELDSET_LABEL="Конфигурация скриптов"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_SCRIPT_LOCATION="Выберите сценарий"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_SCRIPT_LOCATION="Пожалуйста, выберите скрипт для отображения во внешнем интерфейсе"