COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Внешний путь"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Тип"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Подробности"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Внешние сценарии — список"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Внешние сценарии — добавить"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Внешние скрипты — Изменить"
COM_OUTERSCRIPTS="Внешние сценарии"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Пожалуйста, выберите тип скрипта"
COM_OUTERSCRIPTS_TYPE_LABEL="Тип скрипта"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Внешний путь"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Пожалуйста, укажите местоположение внешнего скрипта (media/com_outerscripts/example-script.php), мы рекомендуем вам хранить все типы скриптов в папке media/com_outerscripts."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Встроенный код"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Пожалуйста, введите свой скрипт (php, js, css и html) в это текстовое поле, вам нужно ввести каждый тег в начале и в конце."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Название"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Поиск"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Пожалуйста, введите условия поиска"
COM_CONTENT_WRITTEN_BY="Написано: %s"
COM_CONTENT_CHECKED_OUT_BY="Проверено %s"
JGLOBAL_EMAIL_TITLE="Электронная почта"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Неопубликованный элемент"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Опубликованный элемент"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Заархивированный элемент"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Элемент в корзине"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="Внешний сценарий удален навсегда"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Список внешних скриптов"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Заголовок страницы"