COM_OUTERSCRIPTS="Εξωτερικά σενάρια"
OUTERSCRIPTS="Εξωτερικά σενάρια"
COM_OUTERSCRIPTS_OUTERSCRIPTS_VIEW_DEFAULT_TITLE="Σενάριο"
COM_OUTERSCRIPTS_OUTERSCRIPTS_VIEW_DEFAULT_DESC="Επιλέξτε διαφορετικό τύπο σεναρίου"
COM_MENUS_OUTERSCRIPTS_FIELDSET_LABEL="Διαμόρφωση σεναρίων"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_SCRIPT_LOCATION="Επιλογή σεναρίου"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_SCRIPT_LOCATION="Επιλέξτε ένα σενάριο για εμφάνιση στο μπροστινό μέρος"