COM_OUTERSCRIPTS_OUTERSCRIPTS_LABEL_EXTERNAL_PATH="Ulkoinen polku"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TYPE="Tyyppi"
COM_OUTERSCRIPTS_OUTERSCRIPT_TAB_DETAILS="Tiedot"
COM_OUTERSCRIPTS_OUTERSCRIPTS_PAGE_TITLE="Ulkoiset skriptit - luettelo"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_ADD_OUTERSCRIPT="Ulkoiset skriptit - Lisää"
COM_OUTERSCRIPTS_OUTERSCRIPT_PAGE_TITLE_EDIT_OUTERSCRIPT="Ulkoiset skriptit - Muokkaa"
COM_OUTERSCRIPTS="Ulkoiset komentosarjat"
COM_OUTERSCRIPTS_TYPE_DESCRIPTION="Valitse komentosarjatyyppi"
COM_OUTERSCRIPTS_TYPE_LABEL="Komentosarjatyyppi"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_EXTERNAL_PATH="Ulkoinen polku"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_EXTERNAL_PATH="Anna ulompi komentosarjan sijainti (media/com_outerscripts/example-script.php), suosittelemme säilyttämään kaiken tyyppiset skriptit media/com_outerscripts-kansiossa."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_INLINE_CODE="Sisäinen koodi"
COM_OUTERSCRIPTS_OUTERSCRIPT_DESCRIPTION_INLINE_CODE="Syötä komentosarjasi (php, js, css ja html) tähän tekstiruutuun, sinun on syötettävä jokainen tagi alussa ja lopussa."
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_TITLE="Otsikko"
COM_OUTERSCRIPTS_FILTER_SEARCH_LABEL="Hae"
COM_OUTERSCRIPTS_FILTER_SEARCH_DESC="Syötä hakutermit"
COM_CONTENT_WRITTEN_BY="Kirjoittaja: %s"
COM_CONTENT_CHECKED_OUT_BY="Kirkasteli %s"
JGLOBAL_EMAIL_TITLE="Sähköposti"
COM_OUTERSCRIPTS_N_ITEMS_UNPUBLISHED="Julkaisematon kohde"
COM_OUTERSCRIPTS_N_ITEMS_PUBLISHED="Julkaistu kohde"
COM_OUTERSCRIPTS_N_ITEMS_ARCHIVED="Arkistoitu kohde"
COM_OUTERSCRIPTS_N_ITEMS_TRASHED="Roskakoriin siirretty kohde"
COM_OUTERSCRIPTS_N_ITEMS_DELETED="Ulkoinen komentosarja on poistettu pysyvästi"
COM_OUTERSCRIPTS_OUTERSCRIPTS_TABLE_CAPTION="Ulkoinen komentosarjaluettelo"
COM_OUTERSCRIPTS_OUTERSCRIPT_LABEL_PAGE_TITLE="Sivun otsikko"